<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <style>
    body { font-family: Arial; padding: 20px; text-align: center; }
    .payment {
      border: 2px dashed green;
      padding: 15px;
      margin: 20px auto;
      width: 80%;
      background-color: #f0fff0;
    }
    .next-btn {
      padding: 10px 20px;
      background: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>Your Selected Products</h1>
  <ul style="list-style: none;">
    <li>Product 1 - ₹100</li>
    <li>Product 2 - ₹200</li>
  </ul>

  <div class="payment">
    <h2>Payment Info</h2>
    <p><strong>Pay using UPI:</strong> <br><code>7601017851@ibl</code></p>
    <p><strong>Email for confirmation:</strong> <br><code>madeticharanteja19@gmail.com</code></p>
    <p style="color: red;"><strong>Note:</strong> After completing the payment, click "Next"</p>
  </div>

  <a href="thankyou.html" class="next-btn">Next</a>

</body>
</html>
