<!DOCTYPE html>
<html>
<head>
  <title>Charan's Store</title>
  <style>
    body { font-family: Arial; padding: 20px; text-align: center; }
    .product { margin: 20px; border: 1px solid #ccc; padding: 10px; display: inline-block; }
    .basket {
      position: fixed;
      top: 10px;
      right: 20px;
      font-size: 24px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <a href="cart.html" class="basket">🧺 Basket</a>

  <h1>Welcome to Charan's Store</h1>

  <!-- Example Product -->
  <div class="product">
    <h3>Product 1</h3>
    <p>Price: ₹100</p>
    <button onclick="alert('Product added to cart!')">Add to Cart</button>
  </div>

  <div class="product">
    <h3>Product 2</h3>
    <p>Price: ₹200</p>
    <button onclick="alert('Product added to cart!')">Add to Cart</button>
  </div>

</body>
</html>
